{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/teamportal.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TeamPortal",
    "Audience": "TeamPortal"
  },
  "Admin": {
    "Username": "",
    "Password": ""
  },
  "AiService": {
    "DeepSeekKey": "",
    "DeepSeekBaseUrl": "https://api.deepseek.com"
  },
  "Knowledge": {
    "BasePath": "../../data/knowledge"
  },
  "Baidu": {
    "AppKey": "",
    "SecretKey": "",
    "SignKey": ""
  }
}
